# invoicebinder

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Procfile  README.md  pom.xml  system.properties  travis.yml
gwtvisualization/: pom.xml
gwtvisualization/lib/: run_gwtvisualization_install.bat  run_gwtvisualization_install.sh
invoicebinder/: pom.xml
invoicebinder/.gwt/: .gwt-log
invoicebinder/lib/: run_gwtvisualization_install.bat
invoicebinder/src/main/java/com/invoicebinder/: invoicebinder.gwt.xml
invoicebinder/src/main/java/com/invoicebinder/client/: InvoiceBinder.java
invoicebinder/src/main/java/com/invoicebinder/client/logger/: ClientLogManager.java
invoicebinder/src/main/java/com/invoicebinder/server/dataaccess/: AddressDAO.java  AutoNumDAO.java  BaseDAO.java  ClientDAO.java  ConfigDAO.java  CountryDAO.java  CurrencyDAO.java  ExpenseDAO.java  InvoiceDAO.java  PaymentDAO.java  ProductDAO.java  ReportDAO.java  UserDAO.java
invoicebinder/src/main/java/com/invoicebinder/server/installation/: InstallationManager.java
invoicebinder/src/main/java/com/invoicebinder/server/logger/: ServerLogManager.java
invoicebinder/src/main/java/com/invoicebinder/server/serversettings/: ServerSettingsManager.java
invoicebinder/src/main/java/com/invoicebinder/server/service/: ClientServiceImpl.java  CommonDBServiceImpl.java  ConfigServiceImpl.java  DashboardServiceImpl.java  ExpenseServiceImpl.java  FileDownloadServiceImpl.java  FileUploadServiceImpl.java  InstallServiceImpl.java  InvoiceServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  PaypalNotifyServiceImpl.java  ProductServiceImpl.java  StartupConfigServiceImpl.java  StartupContextServiceImpl.java  UtilityServiceImpl.java
invoicebinder/src/main/java/com/invoicebinder/server/systemtool/: ServletRequest.java
invoicebinder/src/main/java/com/invoicebinder/shared/enums/: AutoLoginViews.java  ServiceResponseStatus.java
invoicebinder/src/main/java/com/invoicebinder/shared/exception/: AccessDeniedException.java
invoicebinder/src/main/java/com/invoicebinder/shared/htmltemplates/: EmailTemplateMgr.java
invoicebinder/src/main/java/com/invoicebinder/shared/misc/: Calculations.java  Constants.java  FieldVerifier.java  OS.java  Utils.java  VariableManager.java
invoicebinder/src/main/java/com/invoicebinder/shared/model/: AppSettingsInfo.java  ConfigData.java  CountryItem.java  DBConnectionInfo.java  DashStatsInfo.java  InstallationInfo.java  InvoiceInfo.java  ItemInfo.java  PaymentInfo.java  ProductInfo.java  ReportInfo.java  SaveConfigResult.java  ServerValidationResult.java  StateInfo.java  TemplateData.java  UserInfo.java  ValidationResult.java  ViewInvoiceInfo.java
invoicebinder/src/main/resources/: appSettings.dev.unix.properties  appSettings.heroku.properties  appSettings.prod.properties  appSettings.test.unix.properties  appSettings.test.win.properties  appSettings.uat.properties  applicationContext.xml  applicationContextTest.xml  contextSettings.demo.properties  contextSettings.heroku.properties  contextSettings.prod.properties  logging.heroku.xml  logging.xml
invoicebinder/src/main/resources/com/invoicebinder/emailtemplates/: email-contactus.html  email-test.html
invoicebinder/src/main/resources/com/invoicebinder/system/: run_schema_create.sh  run_storedproc_create.bat  run_storedproc_create.sh
invoicebinder/src/main/webapp/: index.html
invoicebinder/src/main/webapp/WEB-INF/: web.xml
invoicebinder/src/main/webapp/css/: button.css  default.css  invoice.css  messagebox.css  terminal.css
invoicebinder/src/main/webapp/images/icons/: Thumbs.db
invoicebinder/src/main/webapp/images/invoicetemplates/: Thumbs.db
invoicebinder/src/main/webapp/images/messagebox/: Thumbs.db
invoicebinder/src/main/webapp/images/misc/: Thumbs.db
invoicebinder/src/test/resources/com/invoicebinder/: invoicebinderJUnit.gwt.xml
invoicebinder/src/test/selenium/: InvoiceBinder-Install-Debug.html  InvoiceBinder-Install-Test.html
invoicebinderhome/: pom.xml
invoicebinderhome/src/main/docs/howtos/apache/: apache_install.txt  apache_maintenance_redirection.txt  apache_mod_proxy.txt
invoicebinderhome/src/main/docs/howtos/java/: java_javaopts.txt
invoicebinderhome/src/main/docs/howtos/mail/: mail_using_gmail_smtp.txt
invoicebinderhome/src/main/docs/howtos/mysql/: mysql_backup_restore.txt  mysql_grant_access.txt  mysql_install.txt  mysql_sshtunnel.txt
invoicebinderhome/src/main/docs/howtos/network/: set_static_ipaddress.txt
invoicebinderhome/src/main/docs/howtos/shell/: unix_addusertogroup.txt  unix_deletefilesolderthan.txt  unix_givegroupwritepermissions.txt
invoicebinderhome/src/main/docs/howtos/ssh/: ssh_keys.txt
invoicebinderhome/src/main/docs/howtos/tomcat/: tomcat_clearcatalinalog.txt  tomcat_custom404page.txt  tomcat_install.txt  tomcat_permissions.txt  tomcat_userconfig.txt
invoicebinderhome/src/main/docs/prodsetup/: apache.txt  firewall.txt  hostconfig.txt  mysql.txt  staticip.txt  timewasters.txt  tomcat.txt
invoicebinderhome/src/main/docs/serverinfo/: mysql_server.txt
invoicebinderhome/src/main/java/com/invoicebinderhome/: Main.gwt.xml
invoicebinderhome/src/main/java/com/invoicebinderhome/client/: Main.java
invoicebinderhome/src/main/resources/: appSettings.dev.properties  appSettings.prod.properties  appSettings.uat.properties  applicationContext.xml  logging.xml
invoicebinderhome/src/main/resources/com/invoicebinderhome/database/: sys_demodb.sql
invoicebinderhome/src/main/webapp/: 404.html  index.html  manifest.webapp  sitemap.xml
invoicebinderhome/src/main/webapp/WEB-INF/: web.xml
invoicebinderhome/src/main/webapp/css/: button.css  default.css  loading.css
invoicebinderhome/src/main/webapp/css/social/: animate.css  rounded.css
invoicebinderhome/src/main/webapp/css/social/icons/: creativeverse_social-codes.css  creativeverse_social-embedded.css  creativeverse_social-ie7-codes.css  creativeverse_social-ie7.css
invoicebinderhome/src/main/webapp/images/tour/: Thumbs.db  iconslocation.txt
invoicebinderhome/src/main/webapp/release/: releasenotes.html
(+510 files in other folders)
