<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.invoicebinder</groupId>
    <artifactId>InvoiceBinderHome</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>InvoiceBinderHome</name>
    <properties>
        <buildVersion>1.0.0</buildVersion>
        <buildDate>01/01/2014</buildDate>        
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwtVersion>2.8.1</gwtVersion>
        <springVersion>4.3.9.RELEASE</springVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>      
            <scope>provided</scope>               
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>     
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
            <type>jar</type>
        </dependency>  
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring3</artifactId>
            <version>1.9.2</version>
            <type>jar</type>
        </dependency>                   
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId> 
            <version>${springVersion}</version>
        </dependency>       
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.0.2</version>
            <scope>runtime</scope>
        </dependency>                                   
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>  
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.0</version>
        </dependency>      
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
            <scope>test</scope>
        </dependency>     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>InvoiceBinderCore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>                                        
    </dependencies>  
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <skipScriptExecution>true</skipScriptExecution>             
            </properties>
        </profile> 
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <skipScriptExecution>true</skipScriptExecution>                            
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>buildproperties</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <tasks name="generate-build--properties-file">
                                        <!-- ensure that the target directory has been created. -->
                                        <mkdir
                                            dir="target/${project.artifactId}-${project.version}/WEB-INF/classes/" />
                                        <propertyfile comment="build information."
                                                      file="target/${project.artifactId}-${project.version}/WEB-INF/classes/build.properties">
                                            <!-- list or key / value pair to be inserted in the generated properties 
                                            file. -->
                                            <entry key="build.version" value="${buildVersion}" />
                                            <entry key="build.date" value="${buildDate}" />
                                        </propertyfile>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>                            
                            <execution>
                                <id>cleanupproperties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/appSettings.properties"/>
                                        <copy file="src/main/resources/appSettings.dev.properties"
                                              tofile="${project.build.outputDirectory}/appSettings.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>commons-net</groupId>
                                <artifactId>commons-net</artifactId>
                                <version>1.4.1</version>
                            </dependency>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                        </dependencies>                        
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uat</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>buildproperties</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <tasks name="generate-build--properties-file">
                                        <!-- ensure that the target directory has been created. -->
                                        <mkdir
                                            dir="target/${project.artifactId}-${project.version}/WEB-INF/classes/" />
                                        <propertyfile comment="build information."
                                                      file="target/${project.artifactId}-${project.version}/WEB-INF/classes/build.properties">
                                            <!-- list or key / value pair to be inserted in the generated properties 
                                            file. -->
                                            <entry key="build.version" value="${buildVersion}" />
                                            <entry key="build.date" value="${buildDate}" />
                                        </propertyfile>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>                            
                            <execution>
                                <id>cleanupproperties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>                                     
                                        <delete file="${project.build.outputDirectory}/appSettings.properties"/>
                                        <copy file="src/main/resources/appSettings.uat.properties"
                                              tofile="${project.build.outputDirectory}/appSettings.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>commons-net</groupId>
                                <artifactId>commons-net</artifactId>
                                <version>1.4.1</version>
                            </dependency>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                        </dependencies>                                                
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>buildproperties</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <tasks name="generate-build--properties-file">
                                        <!-- ensure that the target directory has been created. -->
                                        <mkdir
                                            dir="target/${project.artifactId}-${project.version}/WEB-INF/classes/" />
                                        <propertyfile comment="build information."
                                                      file="target/${project.artifactId}-${project.version}/WEB-INF/classes/build.properties">
                                            <!-- list or key / value pair to be inserted in the generated properties 
                                            file. -->
                                            <entry key="build.version" value="${buildVersion}" />
                                            <entry key="build.date" value="${buildDate}" />
                                        </propertyfile>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>                              
                            <execution>
                                <id>cleanupproperties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>                                  
                                        <delete file="${project.build.outputDirectory}/appSettings.properties"/>
                                        <copy file="src/main/resources/appSettings.prod.properties"
                                              tofile="${project.build.outputDirectory}/appSettings.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>commons-net</groupId>
                                <artifactId>commons-net</artifactId>
                                <version>1.4.1</version>
                            </dependency>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                        </dependencies>                                                
                    </plugin>
                </plugins>
            </build>
        </profile>                
    </profiles>     
    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>        
        <plugins>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <maxmem>2048m</maxmem>   
                    <meminitial>1024m</meminitial>          
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>ROOT</warName>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>
                        WEB-INF/classes/com/invoicebinderhome/database/environment/**,
                        WEB-INF/classes/com/invoicebinderhome/environment/**,
                        WEB-INF/classes/com/invoicebinderhome/prodserversetup/**,
                        WEB-INF/classes/appSettings.dev.properties,
                        WEB-INF/classes/appSettings.uat.properties,
                        WEB-INF/classes/appSettings.prod.properties
                    </packagingExcludes>                     
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>index.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <extraJvmArgs>-d64 -Xms1024m -Xmx4096m</extraJvmArgs>
                    <superDevMode>true</superDevMode>
                    <draftCompile>true</draftCompile>
                    <localWorkers>4</localWorkers>
                </configuration>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>remove-javax</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <delete dir="${project.build.directory}/classes/javax"/>
                    </tasks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>run_schema_create</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipScriptExecution}</skip>
                            <executable>./run_schema_create.sh</executable>
                            <workingDirectory>src/main/resources/com/invoicebinderhome/system/</workingDirectory>
                        </configuration>                       
                    </execution>                                     
                </executions>
            </plugin>                       
        </plugins> 
    </build>
</project>
