<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.invoicebinder</groupId>
    <artifactId>InvoiceBinder</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>InvoiceBinder</name>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <properties>
        <hibernate.invdb.hbm2ddl.auto>validate</hibernate.invdb.hbm2ddl.auto>
        <buildVersion>1.0.0</buildVersion>
        <buildDate>01/01/2014</buildDate>
        <gwtVersion>2.8.1</gwtVersion>
        <springVersion>4.3.10.RELEASE</springVersion>
        <hibernateVersion>5.2.10.Final</hibernateVersion>
        <log4jVersion>2.0.2</log4jVersion>
        <invoiceBinderCoreVersion>1.0-SNAPSHOT</invoiceBinderCoreVersion>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <runTarget>index.html</runTarget>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.invoicebinder</groupId>
            <artifactId>InvoiceBinderCore</artifactId>
            <version>${invoiceBinderCoreVersion}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.32</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernateVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring31</artifactId>
            <version>1.9.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springVersion}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4jVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-visualization</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernateVersion}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtupload</groupId>
            <artifactId>gwtupload</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev-win</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/appSettings.properties" />
                                        <delete file="${project.build.outputDirectory}/contextSettings.properties"/>
                                        <copy file="src/main/resources/appSettings.dev.win.properties"
                                              tofile="${project.build.outputDirectory}/appSettings.properties" />
                                        <copy file="src/main/resources/contextSettings.dev.properties"
                                              tofile="${project.build.outputDirectory}/contextSettings.properties"/>   
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-javax</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tasks>
                                <delete dir="${project.build.directory}/classes/javax" />
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/appSettings.properties" />
                                        <delete file="${project.build.outputDirectory}/contextSettings.properties"/>
                                        <copy file="src/main/resources/appSettings.dev.unix.properties"
                                              tofile="${project.build.outputDirectory}/appSettings.properties" />
                                        <copy file="src/main/resources/contextSettings.dev.properties"
                                              tofile="${project.build.outputDirectory}/contextSettings.properties"/>   
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-javax</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tasks>
                                <delete dir="${project.build.directory}/classes/javax" />
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>heroku</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/appSettings.properties" />
                                        <delete file="${project.build.outputDirectory}/contextSettings.properties"/>
                                        <copy file="src/main/resources/appSettings.heroku.properties"
                                              tofile="${project.build.outputDirectory}/appSettings.properties" />
                                        <copy file="src/main/resources/contextSettings.heroku.properties"
                                              tofile="${project.build.outputDirectory}/contextSettings.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-javax</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tasks>
                                <delete dir="${project.build.directory}/classes/javax" />
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uat</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/appSettings.properties" />
                                        <delete file="${project.build.outputDirectory}/contextSettings.properties"/>
                                        <copy file="src/main/resources/appSettings.uat.properties"                                        
                                              tofile="${project.build.outputDirectory}/appSettings.properties" />
                                        <copy file="src/main/resources/contextSettings.uat.properties"
                                              tofile="${project.build.outputDirectory}/contextSettings.properties"/>                                            
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-unix</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/appSettings.properties" />
                                        <delete file="${project.build.outputDirectory}/contextSettings.properties"/>
                                        <copy file="src/main/resources/appSettings.test.unix.properties"
                                              tofile="${project.build.outputDirectory}/appSettings.properties" />
                                        <copy file="src/main/resources/contextSettings.test.properties"
                                              tofile="${project.build.outputDirectory}/contextSettings.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-win</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/appSettings.properties" />
                                        <delete file="${project.build.outputDirectory}/contextSettings.properties"/>
                                        <copy file="src/main/resources/appSettings.test.win.properties"
                                              tofile="${project.build.outputDirectory}/appSettings.properties" />
                                        <copy file="src/main/resources/contextSettings.test.properties"
                                              tofile="${project.build.outputDirectory}/contextSettings.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/appSettings.properties" />
                                        <delete file="${project.build.outputDirectory}/contextSettings.properties"/>
                                        <copy file="src/main/resources/appSettings.prod.properties"                                        
                                              tofile="${project.build.outputDirectory}/appSettings.properties" />
                                        <copy file="src/main/resources/contextSettings.prod.properties"
                                              tofile="${project.build.outputDirectory}/contextSettings.properties"/> 
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>        
        </profile>
        <profile>
            <id>context</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo file="${project.build.outputDirectory}/contextFile" message="context${line.separator}" />                                          
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        
        <profile>
            <id>demo</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/contextSettings.properties"/>
                                        <delete file="${project.build.outputDirectory}/appSettings.properties"/>
                                        <copy file="src/main/resources/contextSettings.demo.properties"
                                              tofile="${project.build.outputDirectory}/contextSettings.properties"/> 
                                        <copy file="src/main/resources/appSettings.demo.properties"
                                              tofile="${project.build.outputDirectory}/appSettings.properties"/>                                  
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hibernate-create-db</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/appSettings.properties" />
                                        <delete file="${project.build.outputDirectory}/contextSettings.properties"/>
                                        <copy file="src/main/resources/appSettings.dev.properties"
                                              tofile="${project.build.outputDirectory}/appSettings.properties" />
                                        <copy file="src/main/resources/contextSettings.hibernate.properties"
                                              tofile="${project.build.outputDirectory}/contextSettings.properties"/>   
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-javax</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tasks>
                                <delete dir="${project.build.directory}/classes/javax" />
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>               
        <profile>
            <id>win-create-schema</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>run_schema_create</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>run_schema_create.bat</executable>
                                    <workingDirectory>src/main/resources/com/invoicebinder/system/</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run_storedproc_create</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>run_storedproc_create.bat</executable>
                                    <workingDirectory>src/main/resources/com/invoicebinder/system/</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unix-create-schema</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId> 
                        <artifactId>exec-maven-plugin</artifactId> 
                        <version>1.2</version> 
                        <executions> 
                            <execution> 
                                <id>run_schema_create</id> 
                                <phase>initialize</phase> 
                                <goals> 
                                    <goal>exec</goal> 
                                </goals> 
                                <configuration> 
                                    <executable>./run_schema_create.sh</executable> 
                                    <workingDirectory>src/main/resources/com/invoicebinder/system/</workingDirectory>
                                </configuration> 
                            </execution> 
                            <execution> 
                                <id>run_storedproc_create</id> 
                                <phase>compile</phase> 
                                <goals> 
                                    <goal>exec</goal> 
                                </goals> 
                                <configuration> 
                                    <executable>./run_storedproc_create.sh</executable> 
                                    <workingDirectory>src/main/resources/com/invoicebinder/system/</workingDirectory>
                                </configuration> 
                            </execution> 
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>       
    </profiles>
    <build>
        <testOutputDirectory>${webappDirectory}/WEB-INF/classes</testOutputDirectory>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>index.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <extraJvmArgs>-d64 -Xms1024m -Xmx4096m</extraJvmArgs>
                    <superDevMode>true</superDevMode>
                    <draftCompile>${compilation.draftCompile}</draftCompile>
                    <localWorkers>4</localWorkers>
                </configuration>
            </plugin>
            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warName>invoicebinder</warName>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <packagingExcludes>
                        WEB-INF/classes/com/invoicebinder/system/**,
                        WEB-INF/classes/appSettings.dev.unix.properties,
                        WEB-INF/classes/appSettings.test.unix.properties,
                        WEB-INF/classes/appSettings.test.win.properties,
                        WEB-INF/classes/appSettings.dev.win.properties,
                        WEB-INF/classes/appSettings.demo.properties,
                        WEB-INF/classes/appSettings.uat.properties,
                        WEB-INF/classes/appSettings.prod.properties,
                        WEB-INF/classes/appSettings.heroku.properties,
                        WEB-INF/classes/contextSettings.dev.properties,
                        WEB-INF/classes/contextSettings.uat.properties,
                        WEB-INF/classes/contextSettings.prod.properties,
                        WEB-INF/classes/contextSettings.demo.properties,
                        WEB-INF/classes/contextSettings.test.properties,
                        WEB-INF/classes/contextSettings.hibernate.properties,
                        WEB-INF/classes/contextSettings.heroku.properties
                    </packagingExcludes>
                </configuration>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <!-- WebApp Runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>8.5.11.3</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate build information properties file -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks name="generate-build--properties-file">
                                <!-- ensure that the target directory has been created. -->
                                <mkdir
                                    dir="target/${project.artifactId}-${project.version}/WEB-INF/classes/" />
                                <propertyfile comment="build information."
                                              file="target/${project.artifactId}-${project.version}/WEB-INF/classes/build.properties">
                                    <!-- list or key / value pair to be inserted in the generated properties 
                                    file. -->
                                    <entry key="build.version" value="${buildVersion}" />
                                    <entry key="build.date" value="${buildDate}" />
                                </propertyfile>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-commons-net</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>								
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
